app:
  image: php:5.6-apache
  volumes:
    - ./src:/var/www/html
  ports:
    - 8080:80

app2:
  image: php:7.2.0-apache
  volumes:
    - ./src:/var/www/html
  ports:
    - 8090:80

# five:
#   image: fiver
#   ports:
#     - 8050:80

# seven:
#   image: sevener
#   ports:
#     - 8070:80
